# evidences

src/app/Evidences/: Evidences.sln
src/app/Evidences/Evidences.YouTube/: VideoInformation.cs  VideoItemHelper.cs  VideoSearch.cs
src/app/Evidences/Evidences/Evidences/: App.xaml  App.xaml.cs  AppNavigationPage.xaml  AppNavigationPage.xaml.cs  ApplicationModule.cs  Evidences.csproj  MainPage.xaml  MainPage.xaml.cs
src/app/Evidences/Evidences/Evidences/Behaviors/: CompletedCommandBehavior.cs  SearchAsYouTypeBehavior.cs
src/app/Evidences/Evidences/Evidences/Components/: StarComponent.cs
src/app/Evidences/Evidences/Evidences/Effects/: ShadowEffect.cs
src/app/Evidences/Evidences/Evidences/Factories/: HttpClientFactory.cs  RepositoryFactory.cs
src/app/Evidences/Evidences/Evidences/Models/: CurrentSong.cs  Reactions.cs  Score.cs  SignalRAuthInfo.cs  Song.cs  SongToRemove.cs  State.cs  User.cs
src/app/Evidences/Evidences/Evidences/Models/Requests/: AddUserRequest.cs  AuthInfoRequest.cs
src/app/Evidences/Evidences/Evidences/Repositories/: ICurrentSongRepository.cs  IReactionRepository.cs  IScoreRepository.cs  ISignalRRepository.cs  ISongRepository.cs  IStateRepository.cs  IUserRepository.cs
src/app/Evidences/Evidences/Evidences/Services/: IReactionService.cs  IScoreService.cs  ISignalRService.cs  ISongService.cs  IStateService.cs  IUserService.cs  IYoutubeSearchService.cs  ReactionService.cs  ScoreService.cs  SignalRService.cs  SongService.cs  StateService.cs  UserService.cs  YoutubeSearchService.cs
src/app/Evidences/Evidences/Evidences/ValueConverters/: AddedByConverter.cs  BoolStarConverter.cs
src/app/Evidences/Evidences/Evidences/ViewModel/: BaseViewModel.cs  MainViewModel.cs  NowPlayingViewModel.cs  OnboardingViewModel.cs  SearchViewModel.cs
src/app/Evidences/Evidences/Evidences/ViewModel/Base/: BaseViewModel.cs  ViewModelLocator.cs
src/app/Evidences/Evidences/Evidences/Views/: MainPage.xaml  MainPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
src/backend/: Evidences.API.sln
src/backend/Evidences.API/: Evidences.API.csproj  FunctionAppStartup.cs  local.settings.json
src/backend/Evidences.API/ResponseHandler/: AcceptedResponseHandler.cs
src/backend/Evidences.Domain/: Evidences.Domain.csproj
src/backend/Evidences.Domain/Commands/CurrentSongCommands/: FinishSongCommand.cs  ICommand.cs  StartSongCommand.cs
src/backend/Evidences.Domain/Commands/NotifyUserCommands/: NotifyUserCommand.cs
src/backend/Evidences.Domain/Commands/ReactionCommands/: ReactionCommand.cs
src/backend/Evidences.Domain/Commands/ScoreCommands/: SetScoreCommand.cs
src/backend/Evidences.Domain/Commands/SessionCommands/: EndSessionCommand.cs  StartSessionCommand.cs
src/backend/Evidences.Domain/Commands/SignalRCommands/: SignalRNegotiateCommand.cs
src/backend/Evidences.Domain/Commands/SongCommands/: AddSongCommand.cs  RemoveSongCommand.cs
src/backend/Evidences.Domain/Commands/UserCommands/: AddUserCommand.cs
src/backend/Evidences.Domain/Handlers/CommandHandlers/CurrentSongCommandHandlers/: FinishSongCommandHandler.cs  StartSongCommandHandler.cs
src/backend/Evidences.Domain/Handlers/CommandHandlers/ReactionCommandHandlers/: ReactionCommandHandler.cs
src/backend/Evidences.Domain/Handlers/CommandHandlers/ScoreCommandHandlers/: SetScoreCommandHandler.cs
src/backend/Evidences.Domain/Handlers/CommandHandlers/SessionCommandHandlers/: EndSessionCommandHandler.cs  StartSessionCommandHandler.cs
src/backend/Evidences.Domain/Handlers/CommandHandlers/SignalRCommandHandlers/: SignalRNegotiateCommandHandler.cs
src/backend/Evidences.Domain/Handlers/CommandHandlers/SongCommandHandlers/: AddSongCommandHandler.cs  RemoveSongCommandHandler.cs
src/backend/Evidences.Domain/Handlers/CommandHandlers/UserCommandHandlers/: AddUserCommandHandler.cs
src/backend/Evidences.Domain/Handlers/QueryHandlers/CurrentSongQueryHandlers/: GetCurrentSongQueryHandler.cs
src/backend/Evidences.Domain/Handlers/QueryHandlers/ScoreQueryHandlers/: GetSongScoreQueryHandler.cs  GetUserSongScoreHandler.cs
src/backend/Evidences.Domain/Handlers/QueryHandlers/SongsQueryHandler/: GetSongsQueryHandler.cs
src/backend/Evidences.Domain/Handlers/QueryHandlers/StateQueryHandlers/: GetStateQueryHandler.cs
src/backend/Evidences.Domain/Models/: CurrentSong.cs  Model.cs  Score.cs  Session.cs  Song.cs  State.cs  User.cs
src/backend/Evidences.Domain/Queries/CurrentSongQueries/: GetCurrentSongQuery.cs
src/backend/Evidences.Domain/Queries/ScoreQueries/: GetSongScoreQuery.cs  GetUserSongScoreQuery.cs
src/backend/Evidences.Domain/Queries/SongsQueries/: GetSongsQuery.cs
src/backend/Evidences.Domain/Queries/StateQuery/: GetStateQuery.cs
src/backend/Evidences.Domain/Repositories/: ICurrentSongRepository.cs  IRepository.cs  IScoreRepository.cs  ISessionRepository.cs  ISongRepository.cs  IUserRepository.cs
src/backend/Evidences.Domain/Validator/CurrentSongCommandValidators/: StartSongCommandValidator.cs
src/backend/Evidences.Domain/Validator/ReactionCommandValidators/: ReactionCommandValidator.cs
src/backend/Evidences.Domain/Validator/ScoreCommandValidators/: SetScoreCommandValidator.cs
src/backend/Evidences.Domain/Validator/SignalRCommandValidators/: SignalRNegotiateCommandValidator.cs
src/backend/Evidences.Domain/Validator/SongCommandValidator/: AddSongCommandValidator.cs  RemoveSongCommandValidator.cs
src/backend/Evidences.Domain/Validator/UserCommandValidators/: AddUserCommandValidator.cs
src/backend/Evidences.Infra/: Evidences.Infra.csproj
src/backend/Evidences.Infra/Repositories/: CurrentSongRepository.cs  Repository.cs  ScoreRepository.cs  SessionRepository.cs  SongRepository.cs  UserRepository.cs
src/web-player/: README.md  angular.json  package-lock.json  package.json
src/web-player/e2e/src/: app.e2e-spec.ts
src/web-player/src/: index.html  karma.conf.js  styles.scss
src/web-player/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+45 files in other folders)
