<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    NavigationPage.HasNavigationBar="False"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Evidences.Views.NowPlayingPage"
    BackgroundColor="{StaticResource black}">
    <ContentPage.Content>
        <Grid
            Padding="0, 0, 0, 0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="250" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="88" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Image
                Aspect="AspectFill"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Red"
                Source="fakeSong.jpeg"
                HeightRequest="400" />
            <!-- close button -->
            <Grid
                HeightRequest="88"
                VerticalOptions="Start"
                Grid.Row="0"
                Padding="0, 20, 0, 9"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="33" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="33" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="17, 0, 0, 0"
                    HeightRequest="16"
                    Source="chevron.png"
                    Command=" {Binding CloseCommand}"
                    WidthRequest="16" />
            </Grid>
            <Label
                Margin="24, 24, 24, 12"
                FontSize="32"
                FontAttributes="Bold"
                LineBreakMode="WordWrap"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="Evidências - Chitãozinho e Xororó"
                TextColor="{StaticResource white}" />
            <Label
                Margin="24, 0, 24, 0"
                FontSize="16"
                FontAttributes="Bold"
                LineBreakMode="WordWrap"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Text="Added by Turino"
                TextColor="{StaticResource lightGrey}" />
            <!-- stars -->
            <Grid
                Grid.Row="4"
                HeightRequest="66"
                Grid.ColumnSpan="2"
                ColumnSpacing="16"
                VerticalOptions="End"
                Margin="24, 24, 24, 72"
                Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="0.2*" />
                    <ColumnDefinition
                        Width="0.2*" />
                    <ColumnDefinition
                        Width="0.2*" />
                    <ColumnDefinition
                        Width="0.2*" />
                    <ColumnDefinition
                        Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="filled.png" />
                <Image
                    Grid.Column="1"
                    Source="filled.png" />
                <Image
                    Grid.Column="2"
                    Source="filled.png" />
                <Image
                    Grid.Column="3"
                    Source="filled.png" />
                <Image
                    Grid.Column="4"
                    Source="notfilled.png" />
            </Grid>
            <!-- emojis -->
            <BoxView
                VerticalOptions="End"
                Margin="0, 0, 0, 0"
                Grid.Row="5"
                HeightRequest="240"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource white}"
                CornerRadius="32, 32, 0, 0" />
            <Grid
                VerticalOptions="End"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                ColumnSpacing="8"
                RowSpacing="4"
                Margin="24, 0, 24, 48"
                Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.2*" />
                    <RowDefinition
                        Height="0.4*" />
                    <RowDefinition
                        Height="0.4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="0.2*" />
                    <ColumnDefinition
                        Width="0.2*" />
                    <ColumnDefinition
                        Width="0.2*" />
                    <ColumnDefinition
                        Width="0.2*" />
                    <ColumnDefinition
                        Width="0.2*" />
                    <ColumnDefinition
                        Width="0.2*" />
                </Grid.ColumnDefinitions>
                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="6"
                    BackgroundColor="{StaticResource blackTransparent}"
                    CornerRadius="3" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="😊"
                    FontSize="54" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="💩"
                    FontSize="54" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="😂"
                    FontSize="54" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="😱"
                    FontSize="54" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    Text="😍"
                    FontSize="54" />
                <Label
                    Grid.Row="1"
                    Grid.Column="5"
                    Text="❤"
                    FontSize="54" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="&#x1F914;"
                    FontSize="54" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="&#x1F4AF;"
                    FontSize="54" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="&#x1F918;"
                    FontSize="54" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Text="&#x1F3B8;"
                    FontSize="54" />
                <Label
                    Grid.Row="2"
                    Grid.Column="4"
                    Text="&#x1F3A4;"
                    FontSize="54" />
                <Label
                    Grid.Row="2"
                    Grid.Column="5"
                    Text="&#x1F910;"
                    FontSize="54" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>