<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Repositories\Repository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Commands\CurrentSongCommands\" />
    <Folder Include="Commands\ScoreCommands\" />
    <Folder Include="Commands\SongCommands\" />
    <Folder Include="Commands\UserCommands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FunctionMonkey.Abstractions" Version="2.1.0" />
  </ItemGroup>
</Project>
